#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde está el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/unishop?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/analisis?serverTimezone=UTC
#Usuario y contraseña para tu base de datos descrita en la línea anterior
spring.datasource.username= root
spring.datasource.password= 9004
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create
server.port=9090


#_-------------

## Email (MailProperties)
# SMTP server host. For instance `smtp.example.com`
#spring.mail.host=smtp.qq.com
# SMTP server port.
#spring.mail.port=25
# Login user of the SMTP server.
#spring.mail.username=lftoro52@misena.edu.co
# Login password of the SMTP server.
#spring.mail.password=ibspuezbieyoipbb
# Default MimeMessage encoding.
#spring.mail.default-encoding=utf-8
# Additional JavaMail session properties.
#spring.mail.properties.mail.smtp.auth=true
# START TLS ?
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
# false # Test that the mail server is available on startup.
#spring.mail.test-connection=true
