# AnalisisAlgoritmos

./: pom.xml  readme.md
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyecto/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: CategoriaServicio.java  CategoriasServicioImpl.java  EstadisticaServicio.java  EstadisticaServicioImpl.java  EstudianteServicio.java  EstudianteServicioImpl.java  PreguntaServicio.java  PreguntaServicioImpl.java  ProfesorServicio.java  ProfesorServicioImpl.java  PruebaServicio.java  PruebaServicioImpl.java  StatusServicio.java  StatusServicioImpl.java
negocio/src/main/resources/: application.properties
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/dto/: PreguntaRespuesta.java  SendEmail.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Calificacion.java  Categorias.java  Estudiante.java  Opcion.java  Persona.java  Pregunta.java  Profesor.java  Prueba.java  Prueba_Estudiante.java  Respuesta.java  Status.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: CategoriaRepo.java  EstudianteRepo.java  OpcionRepo.java  PreguntaRepo.java  ProfesorRepo.java  PruebaRepo.java  Prueba_EstudianteRepo.java  RespuestaRepo.java  StatusRepo.java
persistencia/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/co/edu/uniquindio/proyecto/: WebApplication.java
web/src/main/java/co/edu/uniquindio/proyecto/bean/: AddRowView.java  CrudView.java  CrudViewBean.java  EditView.java  EncuestasViewBean.java  InicioBean.java  PreguntasBean.java  ProfesorBean.java  PruebaBean.java  QuizBean.java  SeguridadBean.java  UsuarioBean.java
web/src/main/java/co/edu/uniquindio/proyecto/config/: PaginaPrincipalConfig.java  SeguridadFilter.java
web/src/main/java/co/edu/uniquindio/proyecto/converter/: CategoriaConverter.java  OpcionConverter.java  PreguntaConverter.java
web/src/main/java/co/edu/uniquindio/proyecto/filtro/: SeguridadFiltro.java
web/src/main/resources/: Application.properties
web/src/main/webApp/: bancoPreguntas.xhtml  bancoPrueba.xhtml  gestionarEstudiantes.xhtml  index.xhtml  pruebas.xhtml  styles.css
web/src/main/webApp/WEB-INF/: template.xhtml
web/src/main/webApp/estudiante/: quiz.xhtml
web/src/main/webApp/profesor/: agregarPregunta.xhtml  bancoPreguntas.xhtml  bancoPrueba.xhtml  bancoPrueba2.xhtml  crearPregunta.xhtml  gestionarEstudiantes.xhtml
web/src/main/webApp/resources/css/: styles.css  sweetalert.css
web/src/main/webapp/: brain.xhtml  index.xhtml  pruebas.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml
web/src/main/webapp/estudiante/: encuesta.xhtml  quiz.xhtml
web/src/main/webapp/profesor/: bancoPrueba.xhtml  estadistica.xhtml  gestionarEstudiantes.xhtml
web/src/main/webapp/resources/css/: bootstrap.min.css  brain.scss  styles.css
web/src/main/webapp/resources/js/: brain.js
